DEBUG=1
DJANGO_SECRET_KEY=secretsecret

POSTGRES_DB=TourAgency
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
